#VIRTUAL HOST
DOMAIN='docker' #serverName del virtualHost
#--------------

#APP
DEBUG=true
APP_ENV=dev #prod
APP_PORT=8089 #puerto local que mapeará a docker
APP_NAME='docker' #escribir sin espacios
#-----------------------

#DATABASE
DB_PORT='3389' #puerto local que mapeara a docker
DB_PASS=secret
DB_USER=db_user
DB_DATABASE=app_db
#-------------------------
