#VIRTUAL HOST
DOMAIN='' #serverName del virtualHost
#--------------

#APP
DEBUG=true
APP_ENV=dev #prod
APP_PORT=80 #puerto local que mapeará a docker
APP_NAME='' #escribir sin espacios
#-----------------------

#DATABASE
DB_PORT='3306' #puerto local que mapeara a docker
DB_PASS=secret
DB_USER=db_user
DB_DATABASE=app_db
#-------------------------
